Package                Version
---------------------- -----------
asgiref                3.8.1
beautifulsoup4         4.13.3
certifi                2025.1.31
charset-normalizer     3.4.1
contourpy              1.3.2
cycler                 0.12.1
Django                 5.2
fonttools              4.57.0
idna                   3.10
kiwisolver             1.4.8
matplotlib             3.10.1
mysql-connector-python 9.3.0
mysqlclient            2.2.7
numpy                  2.2.4
packaging              25.0
pandas                 2.2.3
pillow                 11.2.1
pip                    25.0.1
pyparsing              3.2.3
python-dateutil        2.9.0.post0
pytz                   2025.2
requests               2.32.3
six                    1.17.0
soupsieve              2.6
sqlparse               0.5.3
typing_extensions      4.13.0
tzdata                 2025.2
urllib3                2.3.0
